<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main"
    android:background="@android:color/background_dark"
    >
    
     <Button
        android:id="@+id/btPrimeiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="168dp"
        android:background="@android:color/holo_green_light"
        android:padding="10dip"
        android:text="@string/btHello"
        
        />
    
    <Button
        android:id="@+id/btSegundo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btPrimeiro"
        android:layout_alignBottom="@+id/btPrimeiro"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:background="@android:color/holo_red_dark"
        android:text="@string/btGoodBye"
        android:padding="10dip"
         />

    
</RelativeLayout>
