<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
<TableLayout android:layout_height="fill_parent"
	android:layout_width="fill_parent" android:background="#ffffff">
	<TableRow>
		<TextView android:text="Nome:" android:textColor="#000000" />
		<EditText android:id="@+id/campoNome" android:width="240px" />
	</TableRow>
	<TableRow>
		<TextView android:text="Placa:" android:textColor="#000000" />
		<EditText android:id="@+id/campoPlaca" />
	</TableRow>
	<TableRow>
		<TextView android:text="Ano:" android:textColor="#000000" />
		<EditText android:id="@+id/campoAno" />
	</TableRow>
	<TableRow>
		<ImageView android:id="@+id/imagem" />

		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		 />

	</TableRow>
	<LinearLayout android:layout_width="wrap_content"
		android:layout_height="fill_parent">
		<ImageButton android:id="@+id/btFoto" android:text=" Camera "
			android:src="@android:drawable/ic_menu_camera" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android_weight="1" />
		<ImageButton android:id="@+id/btSalvar" android:text=" Salvar "
			android:src="@android:drawable/ic_menu_save" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android_weight="1" />
		<ImageButton android:id="@+id/btExcluir" android:text=" Excluir "
			android:src="@android:drawable/ic_menu_delete" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android_weight="1" />
	</LinearLayout>
</TableLayout>
</ScrollView>