<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Main" >

    <Button
        android:id="@+id/pushMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="114dp"
        android:background="@android:color/holo_green_light"
        android:padding="10dip" />

    <Button
        android:id="@+id/clickMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pushMe"
        android:layout_alignBottom="@+id/pushMe"
        android:layout_alignParentRight="true"
        android:layout_marginRight="27dp"
        android:background="@android:color/holo_green_light"
        android:padding="10dip" />
    
    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/pushMe"
        android:layout_alignRight="@+id/clickMe"
        android:layout_below="@+id/pushMe"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/texto"
        android:layout_alignRight="@+id/texto"
        android:layout_below="@+id/texto"
        android:layout_marginTop="60dp" />
    
     <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/text1"
        android:layout_alignRight="@+id/text1"
        android:layout_below="@+id/text1"
        android:layout_marginTop="70dp"
      />
   
</RelativeLayout>
