<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#8B8B83">
    
    <QuickContactBadge 
        android:id="@+id/fotoContatoTelaCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        />
    <TextView 
        android:id="@+id/nomeUsuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 		android:text="@string/nomeUsuario"     
        />
	<LinearLayout
	     android:layout_width="match_parent"
   		 android:layout_height="match_parent"
   		 android:orientation="vertical" 
   		 android:gravity="center"
	     >

	    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 		android:text="@string/menuVenda"
 		android:gravity="center"  
 		android:layout_marginBottom="20dip"   
        />
	    
	    <Button
	        android:id="@+id/btNovaVenda"
	        android:layout_width="200dip"
	        android:layout_height="50dip"
	        android:layout_marginTop="10dip"
	        android:text="@string/btNovaVenda"
	         />
	    
	     <Button
	        android:id="@+id/btBuscar"
	        android:layout_width="200dip"
	        android:layout_height="50dip"
	        android:layout_marginTop="10dip"
	        android:text="@string/btBuscar" />
	     
	      <Button
	        android:id="@+id/btExcluir"
	        android:layout_width="200dip"
	        android:layout_height="50dip"
	        android:layout_marginTop="10dip"
	        android:text="@string/btExcluir" />
	      
	     <Button
	          android:id="@+id/btVoltar"
	          android:layout_width="100dip"
	          android:layout_height="50dip"
	          android:gravity="center"
	          android:text="@string/btVoltar" />
    
    </LinearLayout>
</LinearLayout>
