<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LoginActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/novoCadastro"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/vendedor"
            android:textSize="17sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
         >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/lbNome" />

        <EditText
            android:id="@+id/ETxtNome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/lbCPF"
            android:layout_marginTop="5dp"
             />

        <EditText
            android:id="@+id/ETxtCpf"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/lbCnpj"
            android:layout_marginTop="5dp"
            
             />

        <EditText
            android:id="@+id/ETxtCnpj"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="@string/lbDataNascimento" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/ETxtDia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/ETxtMes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/ETxtAno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="4"
            android:inputType="number" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/RGSexo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
         >
        
        <RadioButton
        android:id="@+id/RBMasculino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rbMasculino" />
        
        <RadioButton
        android:id="@+id/RBFeminino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rbFeminino" />
        
        
    </RadioGroup>

    
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
         >
        
        <Button
            android:id="@+id/BtVoltar"
            android:layout_width="100dip"
            android:layout_height="50dip"
            android:text="@string/btVoltar" />
        

        <Button
            android:id="@+id/BtProximo"
            android:layout_width="100dip"
            android:layout_height="50dip"
            android:text="@string/btProximo"  />
    </LinearLayout>

</LinearLayout>