<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8B8B83" >
    
     <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 		android:text="@string/lbCadastroUsuario"
 		android:textSize="20sp"
 		android:gravity="center"
 		android:background="@android:color/background_light"     
        />
    
     <RelativeLayout
	     android:layout_width="fill_parent"
   		 android:layout_height="match_parent"
   		 android:gravity="center"
	     >  
         
       <TextView 
        android:id="@+id/lbNome"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
 		android:text="@string/userLogin"
        />
       
       <EditText
           android:id="@+id/campoNome"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:background="@android:drawable/editbox_background"
           android:layout_toRightOf="@id/lbNome"
           android:inputType="text"
           />
       
        <TextView 
        android:id="@+id/lbSenha"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/campoNome"
 		android:text="@string/lbSenha"
 		android:layout_marginTop="15dp"
        />
       
       <EditText
           android:id="@+id/campoCodigo"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:background="@android:drawable/editbox_background"
           android:layout_toRightOf="@id/lbSenha"
           android:layout_alignTop="@id/lbSenha"
           android:inputType="text"
           />
       
       <TextView 
        android:id="@+id/lbReSenha"
        android:layout_width="60dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/campoCodigo"
 		android:text="@string/lbRepitaSenha"
 		android:layout_marginTop="15dp"
        />
       
       <EditText
           android:id="@+id/campoTipo"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:background="@android:drawable/editbox_background"
           android:layout_toRightOf="@id/lbReSenha"
           android:layout_alignTop="@id/lbReSenha"
           android:inputType="text"
           />

       <Button
           android:layout_width="200dip"
           android:layout_height="50dip"
           android:layout_below="@+id/campoTipo"
           android:layout_centerHorizontal="true"
           android:layout_marginTop="93dp"
           android:text="@string/btCadastrar" />
       
	</RelativeLayout>    

</LinearLayout>
