<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8B8B83" >
    
	<TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 		android:text="@string/formaDePagamento"
 		android:textSize="20sp"
 		android:gravity="center"
 		android:background="@android:color/background_light"     
        />
    
	 <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

	     <Spinner
	         android:id="@+id/spPagamento"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	         android:layout_alignParentTop="true"
	         android:layout_marginTop="32dp"
	         android:entries="@array/arrayPagamento"
	         android:prompt="@string/nomeEntradaPagamento" />

	     <Spinner
	         android:id="@+id/spParcelas"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:layout_alignParentLeft="true"
	         android:layout_below="@+id/spPagamento"
	         android:layout_marginTop="36dp"
	         android:entries="@array/arrayNumeroParcelas"
	         android:prompt="@string/numeroParcelas" />

	      <Button
	          android:layout_width="200dip"
	          android:layout_height="50dip"
	          android:layout_alignParentBottom="true"
	          android:layout_centerHorizontal="true"
	          android:layout_marginBottom="14dp"
	          android:text="@string/btFinalizar" />
	     
     </RelativeLayout>
</LinearLayout>
