<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#8B8B83" >
    
	<TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
 		android:text="@string/selecionarProduto"
 		android:textSize="20sp"
 		android:gravity="center"
 		android:background="@android:color/background_light"     
        />

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >

	    <TextView
	        android:id="@+id/lbNome"
	        android:layout_width="60dip"
	        android:layout_height="wrap_content"
	        android:text="@string/lbNome" />

	    <EditText
	        android:id="@+id/campoNome"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/lbNome"
	        android:background="@android:drawable/editbox_background"
	        android:inputType="text" >

	        <requestFocus />
	    </EditText>

	    <TextView
	        android:id="@+id/lbCodigo"
	        android:layout_width="60dip"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/campoNome"
	        android:layout_marginTop="15dp"
	        android:text="@string/lbCodigo" />

	    <EditText
	        android:id="@+id/campoCodigo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/lbCodigo"
	        android:layout_toRightOf="@id/lbCodigo"
	        android:background="@android:drawable/editbox_background"
	        android:inputType="text" />

	    <TextView
	        android:id="@+id/lbTipo"
	        android:layout_width="60dip"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/campoCodigo"
	        android:layout_marginTop="15dp"
	        android:text="@string/lbTipo" />

	    <EditText
	        android:id="@+id/campoTipo"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/lbTipo"
	        android:layout_toRightOf="@id/lbTipo"
	        android:background="@android:drawable/editbox_background"
	        android:inputType="text" />

	    <TextView
	        android:id="@+id/lbPreco"
	        android:layout_width="60dip"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/campoTipo"
	        android:layout_marginTop="15dp"
	        android:text="@string/lbPreco" />

	    <EditText
	        android:id="@+id/campoPreco"
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:layout_alignTop="@id/lbPreco"
	        android:layout_toRightOf="@id/lbPreco"
	        android:background="@android:drawable/editbox_background"
	        android:inputType="numberDecimal" />
	    
	    
	    <TextView
	        android:id="@+id/lbQtd"
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/campoPreco"
	        android:layout_marginTop="15dp"
	        android:text="@string/lbQtd" />

	    <Button
	        android:layout_width="100dip"
	        android:layout_height="50dip"
	        android:layout_alignParentBottom="true"
	        android:layout_centerHorizontal="true"
	        android:layout_marginBottom="53dp"
	        android:text="@string/btSalvar" />

	    <EditText
	        android:id="@+id/campoQtd"
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:layout_alignLeft="@+id/campoPreco"
	        android:layout_alignTop="@+id/lbQtd"
	        android:layout_marginLeft="21dp"
	        android:background="@android:drawable/editbox_background"
	        android:ems="10"
	        android:inputType="numberDecimal" />

	    <CheckBox
	        android:id="@+id/ckRemover"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/campoQtd"
	        android:layout_marginTop="17dp"
	        android:text="@string/ckRemover" />

	</RelativeLayout>

</LinearLayout>
